.top-card-container {
  border-radius: 10px;
  background: rgba(79, 13, 163, 0.5);
  width: 30%;
  padding: 20px 10px;
  cursor: pointer;
  position: relative;
}
.problem {
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  top: 0;
  width: 35px;
  height: 35px;
  /* border-radius: 50%; */
  border-top-left-radius: 10px;
  border-bottom-right-radius: 30px;
  left: 0;
}
.priv {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.2) 100%
    ),
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.2) 100%
    ),
    #ffe8d0;
}
.frd-act {
  background: rgba(32, 119, 0, 0.2);
}
.cont-icon-add {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-mess {
  font-size: 17px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.2);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.tot-chat {
  font-size: 25px;
  font-weight: 500;
  margin: 15px 0;
}
.identifier-text {
  font-size: 15px;
}
.empty-chat-box {
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(217, 217, 217, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  width: 65%;
  margin-bottom: 15px;
}
.empty-tst {
  font-size: 12px;
  text-align: center;
}
/* private */
.total-unread-box {
  display: flex;
  align-items: center;
  gap: 10px;
}
.total-unread {
  border-radius: 50px;
  border: 2px solid #d0d5dd;
  width: 40px;
  height: 40px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.send-mess-evr {
  font-size: 12px;
  margin-top: 4px;
}
.unread-ttst {
  font-size: 16px;
  font-weight: 500;
}
.pub-icon {
  font-size: 28px;
  color: #4f0da3;
}
.bor-vc {
  border-radius: 9.324px;
  border: 0.466px solid rgba(0, 0, 0, 0.2);
  padding: 7px 9px;
}
.chat-ad {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 10px 0;
  border: none;
  border-bottom: 0;
  height: 100%;
}
.unread-sq {
  /* width: 15px;
  height: 15px; */
  border-radius: 4.691px;
  background: #4f0da3;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 6px;
}
.pub-icon-con {
  font-size: 28px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4f0da3;
  color: #fff;
  border-radius: 50%;
}
.vic {
  visibility: hidden;
}
.col {
  color: #4f0da3;
}
.act-ve {
  width: 12px;
  height: 12px;
  background: #207700;
  border-radius: 50%;
}
.chat-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 15px 5px;
  /* z-index: 111; */
}
.left-chat-header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.back-chat {
  font-size: 23px;
  cursor: pointer;
}
.ddt {
  color: #4f0da3;
  position: relative;
}
.user-current {
  display: flex;
  align-items: center;
  gap: 5px;
}
.user-current img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.curr-user-nm {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}
.ci-acc {
  width: 8px;
  height: 8px;
  background: green;
  border-radius: 50%;
}
.ac-now {
  display: flex;
  align-items: center;
  gap: 3px;
}
.act-now {
  font-size: 10px;
  color: rgba(0, 0, 0, 0.7);
}
@media only screen and (max-width: 1200px) {
  .identifier-text {
    font-size: 15px;
    font-weight: 500;
  }
}

@media only screen and (max-width: 505px) {
  .identifier-text {
    font-size: 12px;
  }
}
@media only screen and (max-width: 420px) {
  .identifier-text {
    /* font-size: 12px; */
  }
  .top-card-container {
    height: 150px;
  }
}
@media only screen and (max-width: 375px) {
  .identifier-text {
    /* font-size: 1px; */
  }
}
@media only screen and (max-width: 305px) {
  .identifier-text {
    font-size: 13px;
  }
}
